{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint"],
  "env": {
    "node": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:@angular-eslint/recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "rules": {
    "@angular-eslint/no-output-native": "warn",
    "@angular-eslint/no-output-on-prefix": "warn",
    "@angular-eslint/prefer-inject": "off",
    "@angular-eslint/prefer-standalone": "off",
    "@typescript-eslint/consistent-type-imports": "warn",
    "@typescript-eslint/no-duplicate-enum-values": "warn",
    "@typescript-eslint/no-explicit-any": "warn",
    "@typescript-eslint/no-require-imports": "off",
    "@typescript-eslint/no-unused-vars": [
      "warn",
      {
        "args": "none",
        "caughtErrors": "none"
      }
    ],
    "@typescript-eslint/array-type": "error"
  }
}
